{
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.0.3",
    "@rooks/use-window-size": "^4.11.2",
    "i18next": "^23.4.4",
    "react-i18next": "^13.1.0",
    "react-icons": "^4.10.1"
  }
}
